{
  "name": "nightingale-bowden-portal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.2",
    "dayjs": "^1.11.13",
    "remark": "^15.0.1"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
